<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Netflix Homepage</title>
</head>
<body>
  <nav class="navbar">
    <img src="logo.png" height="75px" width="150px" class="logo">
    <ul class="nav-links">
      <li>Home</li>
      <li>TV Shows</li>
      <li>Movies</li>
      <li>My List</li>
    </ul>
  </nav>

  <header class="main-header">
    <h1>Watch Unlimited Movies & TV Shows</h1>
    <p>Join Netflix today and enjoy a vast library of content.</p>
    <button class="cta-button">Join Now</button>
  </header>

  <section class="featured">
    <h2>Featured Content</h2>
    <div class="card-container">
        <div class="card">
          <img src="image1.jpeg" alt="Image 1">
        </div>
        
        <div class="card">
          <img src="image2.jpeg" alt="Image 2">
        </div>
        
        <div class="card">
          <img src="image3.jpeg" alt="Image 3">
        </div>
        
        <div class="card">
          <img src="image4.jpeg" alt="Image 4">
        </div>
        <div class="card">
            <img src="image5.jpeg" alt="Image 1">
          </div>
          
          <div class="card">
            <img src="image6.jpeg" alt="Image 2">
          </div>
          
          <div class="card">
            <img src="image7.jpeg" alt="Image 3">
          </div>
          
          <div class="card">
            <img src="image8.jpeg" alt="Image 4">
          </div>
      </div>
  </section>

  <section class="categories">
    <h2>Browse by Categories</h2>
    <div class="card-container">
        <div class="card">
          <img src="image8.jpeg" alt="Image 1">
        </div>
        
        <div class="card">
          <img src="image7.jpeg" alt="Image 2">
        </div>
        
        <div class="card">
          <img src="image6.jpeg" alt="Image 3">
        </div>
        
        <div class="card">
          <img src="image5.jpeg" alt="Image 4">
        </div>
        <div class="card">
            <img src="image4.jpeg" alt="Image 1">
          </div>
          
          <div class="card">
            <img src="image3.jpeg" alt="Image 2">
          </div>
          
          <div class="card">
            <img src="image2.jpeg" alt="Image 3">
          </div>
          
          <div class="card">
            <img src="image1.jpeg" alt="Image 4">
          </div>
      </div>
  </section>

  <footer class="footer">
    <p>&copy; 2023 Netflix</p>
  </footer>
</body>
</html>
