<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <div>
        <img src="logo.png">
    </div>
<div class="a">
    <H1>Sign in</H1>
    <input type="email" class="input" id="i1">
    <br>
    <input type="password" class="input" id="i2">
    <br>
    <button onclick="Submit()" id="Submit">Sign In</button>
    <br>
    <pre><input type="checkbox" checked><label>Remember Me</label>                              <label>Need Help?</label></pre>
    <label>This page is protected by Google reCAPTCHA to ensure you're not a bot. </label>
</div>

</div>
<script src="script.js"></script>
</body>
</html>
