/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    color: #cce;
  }
  
  /* Basic styling for the page */
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  /* Main header styles */
  .main-header {
    text-align: center;
    background-image: url('Netflix-banner.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
  }
  
  /* Button styles */
  .cta-button {
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Featured section styles */
  .featured {
    padding: 40px 20px;
  }
  
  /* Categories section styles */
  .categories {
    padding: 40px 20px;
  }
  
  /* Footer styles */
  .footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .card {
    width: calc(25% - 20px);
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card h3 {
    margin: 10px 0;
  }
  
  .card p {
    color: #666;
  }
  